{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "./dist"
    },
    "strict": true,
    "alwaysStrict": true,
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}